<!-- Page Header -->
{.section collection}
<section class="content-header content-fill">

      <!-- Page Thumbnail -->
      {.section mainImage}
      <img {@|image-meta} />
      {.end}

      <!-- Page Title -->
      <h1 class="page-title">{title}</h1>

      <!-- Page Submenu -->
      <squarespace:folder-navigation template="nav-dropdown" />

</section>
{.end}

<!-- Page Content -->
<main class="page-content" data-content-field="main-content">

      <div class="frame">

            <!-- Squarespace Content -->
            {squarespace.main-content}

      </div>

</main>
