<footer id="footer" class="footer">

  <div class="frame">

    <!-- CTAs -->
    <div class="ctas">
      <div class="shop">
        <a href="../shop">
        <h2>Shop</h2>
        <p>Explore our entire catalog of custom crafted lighting, furniture, &amp; home decor products.</p>
        </a>
      </div>

      <div class="register">
        <a href="../register">
        <h2>Register</h2>
        <p>Apply for exclusive access to partner-only pricing &amp; resources for designers and architects.</p>
        </a>
      </div>

      <div class="contact">
        <a href="../contact">
        <h2>Contact</h2>
        <p>Email our team to request customization &amp; installation details for any of our products.</p>
        </a>
      </div>
    </div>

    <hr>

    <!-- Newsletter Signup -->
    <div class="newsletter-signup">
      <h2>Join the List</h2>
      <p>Be the first to know about new arrivals, special promotions and the latest news.</p>
      <squarespace:block-field id="signup-form" columns="1"/>
    </div>

    <hr>

    <div class="etc">
      {.section website}

      <!-- Copyright -->
      <div class="copyright">
        <p>All designs by &copy; {siteTitle} International, Inc.</p>
        <p class="small-print">All Ironware products are hand-forged so dimensions may vary slightly.</p>
      </div>

      <!-- Social Links -->
      {.section socialAccounts}
      <ul class="socials">
        {.repeated section @}
        <li class="{screenname}"><a href="{profileUrl}" class="bi-{screenname|slugify}" target="blank"></a></li>
        {.end}
      </ul>
      {.end}

      {.end}

      <!-- Footer Navigation -->
      <squarespace:navigation navigationId="nav-footer" template="nav-footer" />
    </div>

  </div>

</footer>
