<!-- Header -->
<header id="header" class="header">

  <div class="frame">

    <!-- Logo -->
    {.section website}
    <h1 class="logo" data-content-field="site-title">
      <a href="../">{siteTitle}</a>
    </h1>
    {.end}

    <!-- Menu Icon -->
    <div class="menu-icon">
      {@|apply svg-icon-menu.block}
      {@|apply svg-icon-close.block}
    </div>

  </div>

</header>

<!-- Primary Navigation -->
<squarespace:navigation navigationId="nav-header" template="nav-header" />

<!-- Custom Cursor -->
<div class="cursor">
  <div class="cursor-icon">
    {@|apply svg-icon-home.block}
    {@|apply svg-icon-view.block}
    {@|apply svg-icon-close.block}
    {@|apply svg-icon-menu.block}
    {@|apply svg-icon-magnify.block}
    {@|apply svg-icon-user.block}
    {@|apply svg-icon-email.block}
  </div>

  <div class="cursor-shadow"></div>
</div>
