<!-- Home Page Content -->
<main class="page-content"  data-content-field="main-content">

      <section class="banner">
            <!-- Editable Squarespace Region -->
            <squarespace:block-field id="banner-slideshow" columns="1"/>
      </section>

      <section class="about">
            <!-- Editable Squarespace Region -->
            <squarespace:block-field id="about-content" columns="2"/>
      </section>

      <section class="cta">
            <!-- Editable Squarespace Region -->
            <squarespace:block-field id="cta-content" columns="1" lock-layout="true"/>
      </section>


</main>
