<!-- Page Header -->
{.section collection}
<section class="content-header content-fill" style="background-image: {.main-image?}url('{mainImage.assetUrl}');{.or} url('https://images.squarespace-cdn.com/content/v1/67e3025f62434c05515ab832/09413477-f0d0-438f-9f31-fe2c4fae9e68/shop-bg.jpg');{.end} background-position: {mainImage.mediaFocalPoint.x} {mainImage.mediaFocalPoint.y};">

      <!-- Page Title -->
      <h1 class="page-title">{title}</h1>

</section>
{.end}

<!-- Page Content -->
<main class="page-content" data-content-field="main-content">

      <div class="frame">

            <!-- Squarespace Content -->
            {squarespace.main-content}

      </div>

</main>


