<!-- JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdn.statically.io/gh/kswedberg/jquery-smooth-scroll/3948290d/jquery.smooth-scroll.min.js"></script>
<squarespace:script src="accordion.js" combo="false" />
<squarespace:script src="site-min.js" combo="false" />


<!-- SQUARESPACE PLUGINS -->

<!-- Advanced Accordions Plugin | sqspthemes.com -->
<script>pluginAccotabs();</script>

<!-- Summary Block Plugin | squarewebsites.org -->
<script src="https://assets.squarewebsites.org/lazy-summaries/lazy-summaries.min.js"></script>
<script>
!function(){window.self===window.top||window.top.document.getElementById("lazy-summaries-admin")||function(e,t,s,i,a){if(s.querySelector("#"+t))i&&i(this);else{var n=document.createElement("script");n.src=e+"?cache="+((new Date).getTime()+"").substr(0,8),n.id=t,n.onload=function(){a&&this.remove(),i&&i(this)},s.appendChild(n)}}("https://assets.squarewebsites.org/lazy-summaries/lazy-summaries-admin.js","lazy-summaries-admin",window.top.document.getElementsByTagName("head")[0])}();
</script>

<!-- CMS Tools | squarewebsites.org -->
<script async src="https://assets.squarewebsites.org/sqstools-ext/themes/init.js"></script>
