<!-- Squarespace JSON Variables -->
{.var @collection categoryFilter}
{.var @productCategory item.categories.0}
{.var @productTitle item.title}






{.section collection}

{.end}

</section>

<!-- Page Content -->
<main class="page-content" data-content-field="main-content">

      <div class="frame">

            <!-- Squarespace Content -->
            {squarespace.main-content}

            <!-- Collection Products -->
            <h3 class="section-title collection">From This Collection</h3>
            <!-- <squarespace:query collection="../shop" category="{@productCategory}" featured="false">
                  {.repeated section items}
                     <h1>{title}</h1>
                  {.end}
            </squarespace:query> -->

            <!-- Related Products -->
            <h3 class="section-title related">Related Products</h3>

      </div>

</main>
