<!-- Squarespace JSON Variables -->
{.var @collection categoryFilter}
{.var @productCategory item.categories.0}
{.var @productTitle item.title}

<!-- Page Header -->
{.section collection}
<section class="content-header content-fill" style="background-image: url('{mainImage.assetUrl}'); background-position: {mainImage.mediaFocalPoint.x} {mainImage.mediaFocalPoint.y};">

      <!-- Page Title -->
      <h1 class="page-title">{title}</h1>

      <!-- Store Breadcrumbs -->
      <nav class="nav-shop">

        <ul class="breadcrumbs">
            <li><a href="../shop">Shop</a></li>
            {.if @productCategory}<li><a href="../shop?category={@productCategory}">{@productCategory}</a></li>{.or}
            {.if @collection}<li>{@collection}</li>{.end}
            {.end}
            {.if @productTitle}<li>{@productTitle}</li>{.end}
        </ul>

        <squarespace:block-field id="shop-search" columns="1"/>

      </nav>

</section>
{.end}

<!-- Page Content -->
<main class="page-content" data-content-field="main-content">

      <div class="frame">

            <!-- Squarespace Content -->
            {squarespace.main-content}

      </div>

</main>
